# ---
# all:
#   vars:
#     ansible_user: arista
#     ansible_network_os: eos
#     ansible_password: aristaqi7h
#     ansible_connection: httpapi

[defaults]
inventory = inventory.yml
host_key_checking = False
log_path = ansible.log
retry_files_enabled = False
